# Final_Project_377

./: LICENSE  README.md
Documentation/: Final Project Part 1.docx
Final_Project_01/FinalProject/app/: build.gradle
Final_Project_01/FinalProject/app/src/main/: AndroidManifest.xml
Final_Project_01/FinalProject/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  item_city.xml  item_weather.xml
Final_Project_01/FinalProject/app/src/main/res/values/: colors.xml
Final_Project_01/FinalProject/gradle/wrapper/: gradle-wrapper.properties
Final_Project_02/FinalProject/app/src/main/: AndroidManifest.xml
Final_Project_02/FinalProject/app/src/main/res/layout/: activity_weather.xml  item_weather.xml
Final_Project_03/FinalProject_03/app/src/main/res/layout/: activity_favorites.xml  activity_weather.xml  item_city.xml  item_favorite_city.xml
Final_Project_03/FinalProject_03/app/src/main/res/values/: colors.xml
Final_Project_03/FinalProject_03/gradle/wrapper/: gradle-wrapper.properties
Final_Project_04/FinalProject_04/: local.properties
Final_Project_04/FinalProject_04/app/: build.gradle
Final_Project_04/FinalProject_04/app/src/androidTest/java/com/jurado/finalproject_02/: ExampleInstrumentedTest.kt
Final_Project_04/FinalProject_04/app/src/main/: AndroidManifest.xml
Final_Project_04/FinalProject_04/app/src/main/java/com/jurado/finalproject/: MainActivity.kt  WeatherAdapter.kt
Final_Project_04/FinalProject_04/app/src/main/java/com/jurado/finalproject/data/: FavoriteCity.kt  FavoriteCityDao.kt  FavoriteCityDatabase.kt  FavoriteCityRepository.kt  ForecastData.kt  OpenMeteoService.kt  WeatherDatabase.kt
Final_Project_04/FinalProject_04/app/src/main/java/com/jurado/finalproject/ui/: CityAdapter.kt  FavoriteCityAdapter.kt  FavoriteCityViewModel.kt  FavoritesActivity.kt
Final_Project_04/FinalProject_04/app/src/main/java/com/jurado/finalproject/viewmodel/: FavoriteCityViewModel.kt
Final_Project_04/FinalProject_04/app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  item_city.xml  item_favorite_city.xml
Final_Project_04/FinalProject_04/app/src/test/java/com/jurado/finalproject_02/: ExampleUnitTest.kt
(+18 files in other folders)
